<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BX5{bJ{RDBY:.PDQokIo">mySprite</variable><variable type="KIND_SpriteKind" id="`KuGV^vPHS=ry!,!0//N">Player</variable><variable type="KIND_SpriteKind" id="pRv2.CwZTfQCQmjyQXm9">Projectile</variable><variable type="KIND_SpriteKind" id="U#/#3}uyTn=Oz+P8l_tZ">Food</variable><variable type="KIND_SpriteKind" id="T-7SzDz9aC1s@B0UQ4]k">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="BX5{bJ{RDBY:.PDQokIo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>